# WFA-CrossTalk

./: docker-compose.yml  pom.xml
src/main/java/com/wfa/crosstalk/Samples/: SampleKsqlQuery.java  SamplePublisher.java  SampleSubscriber.java
src/main/java/com/wfa/crosstalk/config/: AutoConfig.java  Properties.java
src/main/java/com/wfa/crosstalk/core/model/: Constants.java  HelperMethods.java  StandardMessage.java
src/main/java/com/wfa/crosstalk/core/pubsub/: MessageHandler.java  Publisher.java  Subscriber.java  TopicManager.java
src/main/java/com/wfa/crosstalk/impl/pubsub/: PublisherImpl.java  SubscriberImpl.java  TopicManagerImpl.java
src/main/java/com/wfa/crosstalk/ksql/api/: QueryManager.java
src/main/java/com/wfa/crosstalk/ksql/impl/: QueryManagerImpl.java
src/main/java/com/wfa/crosstalk/util/: MessageProcessor.java  Subscription.java
src/main/resources/: sample-application.properties
